﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw42_git", "hw42_git\hw42_git.csproj", "{95CB9D1B-3A5B-4E96-A004-30BFF5B24801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95CB9D1B-3A5B-4E96-A004-30BFF5B24801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95CB9D1B-3A5B-4E96-A004-30BFF5B24801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95CB9D1B-3A5B-4E96-A004-30BFF5B24801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95CB9D1B-3A5B-4E96-A004-30BFF5B24801}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
